apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-postgres
  labels:
    app: coffee-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coffee-postgres
  template:
    metadata:
      labels:
        app: coffee-postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_DB
          value: coffee
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdata
        - mountPath: /docker-entrypoint-initdb.d
          name: seed-sql
      volumes:
      - name: pgdata
        emptyDir: {}
      - name: seed-sql
        configMap:
          name: coffee-initdb
---
apiVersion: v1
kind: Service
metadata:
  name: coffee-postgres
spec:
  selector:
    app: coffee-postgres
  ports:
    - port: 5432
      targetPort: 5432

